<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>Bootstrap Sayfa</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="vend/fa/css/all.min.css" rel="stylesheet">
    </head>
    <body>
<div class="border-bottom" ><nav class="navbar navbar-expand-lg navbar-light bg-white">
    <a class="navbar-brand ml-5" href="#">TBMYO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav w-100 justify-content-center p-3">
        <a class="nav-item nav-link active border-bottom border-dark" href="#">Home<span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">Features</a>
        <a class="nav-item nav-link" href="#">Pricing</a>
        <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </div>
      <div class="">Deneme Sağ</div>
    </div>
  </nav></div>
<div class="p-5">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imgs/temelresim.jpg" class="d-block w-100" alt="..." height="500">
            <div class="carousel-caption d-flex align-items-center h-100 justify-content-center">
                <div>
                <h3 class="text-dark">First slide label</h3>
                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                <div class="btn btn-primary mb-5 bg-transparent border border-dark text-dark rounded-0">Üye Olunuz!</div>
            </div>
              </div>
          </div>
          <div class="carousel-item">
            <img src="imgs/temelresim.jpg" class="d-block w-100" alt="..." height="500">
          </div>
          <div class="carousel-item">
            <img src="imgs/temelresim.jpg" class="d-block w-100" alt="..." height="500">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</div> 
<div class="container">
    <h2>Son <b>Haberler</b></h2>
    <div class="text-muted">Alt bilgiler verilirken dikkati başlığa çekeriz, o nedenle burası silik yazılır.</div>
    <div class="row py-3">
        <div class="col-md-6"><img src="imgs/temelresim.jpg" class="img-fluid">
            <div class="row mt-3">
                <div class="col-md-6"><img src="imgs/temelresim.jpg" class="img-fluid"></div>
                <div class="col-md-6"><img src="imgs/temelresim.jpg" class="img-fluid"></div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row mb-3">
                <div class="col-md-6"><img src="imgs/temelresim.jpg" class="img-fluid"></div>
                <div class="col-md-6"><img src="imgs/temelresim.jpg" class="img-fluid"></div>
            </div>
            <img src="imgs/temelresim.jpg" class="img-fluid">
        </div>
    </div>
</div>
<div class="mt-5 border-top border-bottom border-secondary">
<div class="container my-5">
    <div class="row py-5">
        <div class="col-md-4"><h4 class="mb-5"><b>Başlık</b></h4>Lorem ipsum dolors sit amet, cons ectetur adipisci elit, sed do eiusmod tempor inc ididunt ut labores et dolore ercit ati on ull amco laboris nisi ut aliqui. Dui aute irur tu dolo end erit in volup tate velit ese cilu.</div>
        <div class="col-md-4"><h4 class="mb-5"><b>Başlık</b></h4>Lorem ipsum dolors sit amet, cons ectetur adipisci elit, sed do eiusmod tempor inc ididunt ut labores et dolore ercit ati on ull amco laboris nisi ut aliqui. Dui aute irur tu dolo end erit in volup tate velit ese cilu.</div>
        <div class="col-md-4"><h4 class="mb-5"><b>Başlık</b></h4>Lorem ipsum dolors sit amet, cons ectetur adipisci elit, sed do eiusmod tempor inc ididunt ut labores et dolore ercit ati on ull amco laboris nisi ut aliqui. Dui aute irur tu dolo end erit in volup tate velit ese cilu.</div>
    </div>
</div>
</div>

<div class="mt-5 border-bottom border-secondary">
    <div class="container my-5">
        <div class="row">
            <div class="col-auto"><div class="border border-dark p-5 rounded-circle"><i class="fas fa-quote-right fa-3x"></i></div></div>
            <div class="col"><h2>Aynı şeyleri yaparak, farklı sonuç bekleyenler ancak aptallardır!</h2>-Aynştayn - Einstein</div>
        </div>
    </div>
</div>
<div class="mt-5" style="background: url(imgs/background.jpg) center center;background-size:cover">
    <div class="container py-5">
        <div class="card-deck">
            <div class="card">
              <div class="card-body">
                <h3 class="card-title border-bottom border-warning pb-3">Card <b></b>title</b></h3>
                <p class="card-text">
                    <ol class="fa-ul">
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>List icons can</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>be used to</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>replace bullets</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>in lists</li>
                      </ol>
                      <div class="border-left border-warning pl-5">Güle Güle</div>
                </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
    </div>
</div>
<div class="container mt-5">
    <h2>Son <b>Haberler</b></h2>
    <div class="text-muted">Alt bilgiler verilirken dikkati başlığa çekeriz, o nedenle burası silik yazılır.</div>
    <div class="row mt-3">
        <div class="col-4"><img src="imgs/temelresim.jpg" class="img-fluid"></div>

        <div class="col-4"><img src="imgs/temelresim.jpg" class="img-fluid"></div>

        <div class="col-4"><img src="imgs/temelresim.jpg" class="img-fluid"></div>
    </div>
</div>

<div class="mt-5 border-top border-bottom border-secondary">
<div class="container py-5">
    <div class="row mt-3 text-center">
        <div class="col-4"><h1><strong>200<sup>%</sup></strong></h1> Alt taraftaki yazılar.</div>
        <div class="col-4"><h1>200<sup>%</sup></h1> Alt taraftaki yazılar.</div>
        <div class="col-4"><h1>200<sup>%</sup></h1> Alt taraftaki yazılar.</div>
    </div>
</div>
</div>
<div class="text-center mb-n4 mt-5"><i class="fas fa-chevron-up fa-3x bg-warning p-2 rounded-circle"></i></div>
<div class="container-fluid py-5 bg-dark text-white">
    <div class="container">
        <div class="row py-5">
            <div class="col-4">Adres madres</div>
            <div class="col-4">Adres madres</div>
            <div class="col-4">Adres madres</div>
        </div>
    </div>
</div>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>